# MediaUploadKotlin

./: keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/developer/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/service/: BroadcastReceiver.kt  FCMService.kt  FCMTokenService.kt  Main2Activity.kt  MainActivity.kt  Service.kt  UserData.kt
app/src/main/java/com/developer/service/activities/: MainActivity.kt
app/src/main/java/com/developer/service/firebase/: FCMService.kt  FCMTokenService.kt
app/src/main/res/drawable/: ic_google_drive.xml  ic_whatsapp.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/developer/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
